{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UsePostgreSQL": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookstoreDb;Username=postgres;Password=1212;",
    "SqliteConnection": "Data Source=bookstore.db"
  }
}
